spring.application.name=todo-application
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=olu
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN, USER, MANAGER

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXPIRY}
logging.level.org.springframework.security=DEBUG
logging.level.com.a_olumide.todo.service.impl=DEBUG

